# GWSAndroidReadMeTemplate

./: README.md
articles/: README.md
articles/articleone/: README.md
articles/howdoestargetingmultipleosversionswork/: README.md
articles/myandroidwayasopposedtoyourway/: README.md
articles/mycodedevelopmentprocesses/: README.md
articles/mydesignprocesses/: README.md
articles/whyandroidux/: README.md
articles/whyidonotusearecruiter/: README.md
artifacts/: README.md
buildsystem/: README.md  READMEME.md  accessoryannotationsdeps.gradle  androidjodadeps.gradle  androidsupportlibsdeps.gradle  butterknifedeps.gradle  coloursdeps.gradle  daggerdeps.gradle  gradleplugindeps.gradle  kotlindeps.gradle  leakcanarydeps.gradle  modulerootconfigblocknonflavor.gradle  othergooglelibsdeps.gradle  picassodeps.gradle  playservicesdeps.gradle  renderersdeps.gradle  retrofitokhttpdeps.gradle  rxandroiddeps.gradle  testlibsdeps.gradle
codeqa/: README.md
demos/: README.md
devsites/: README.md
javadocs/: README.md
project_artifacts/umls/: README.md
readme_assets/sociallist/: README.md
sociallist/: README.md
