ext{
  //all these are compile deps
  appCompat 'com.android.support:appcompat-v7:22.2.1'
  cardView 'com.android.support:cardview-v7:22.2.1'
  design 'com.android.support:design:22.2.1'
  gridLayout 'com.android.support:gridlayout-v7:22.2.1'
  leanBack 'com.android.support:leanback-v17:22.2.1'
  mediaRouter 'com.android.support:mediarouter-v7:22.2.1'
  multidex 'com.android.support:multidex:22.2.1'
  multidexInstrumentation 'com.android.support:multidex-instrumentation:22.2.1'
  palette 'com.android.support:palette-v7:22.2.1'
  percent 'com.android.support:percent:22.2.1'
  recyclerView 'com.android.support:recyclerview-v7:22.2.1'
  supportAnnotations 'com.android.support:support-annotations:22.2.1'
  supportFour  'com.android.support:support-v4:22.2.1'
  supportThirteen 'com.android.support:support-v13:22.2.1'
  
  testEspresso 'com.android.support.test:testing-support-lib:0.1'
}