ext{
     androidGradlePlugin 'com.android.tools.build:gradle:1.3.0-beta4'
     hugoGradlePlugin 'com.jakewharton.hugo:hugo-plugin:1.2.1'
     androidAPTGradlePlugin 'com.neenbedankt.gradle.plugins:android-apt:1.5.1'

     spoonGradlePlugin 'com.stanfy.spoon:spoon-gradle-plugin:1.0.3'
     spoonClient 'com.squareup.spoon:spoon-client:1.1.9'

     //versions must be the same for plugin and STDlib
     intellijKotlinGradlePlugin 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.613'
     kotlinSTDLibCompile 'org.jetbrains.kotlin:kotlin-stdlib:0.12.613'
     kotterKnife ''


     gradleAdvanceBuildVersion 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.0'
     androidMavenGradlePlugin 'com.github.dcendents:android-maven-gradle-plugin:1.3'
     bintrayGradlePlugin 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
     godotGradleBuildStatsPlugin 'de.hannesstruss:godot:0.2'
     googleDataBindingGradlePlugin 'com.android.databinding:dataBinder:1.0-rc0'

}