ext{
  //all these are compile
  //proguard stuff is already taken care by the library itself
  //as there is a proguard.txt file with each lib  aar
  playServicesAll 'com.google.android.gms:play-services:7.5.0'
  playServicesAds 'com.google.android.gms:play-services-ads:7.5.0'
  playServicesAllWear 'com.google.android.gms:play-services-all-wear:7.5.0'
  playServicesAnalytics 'com.google.android.gms:play-services-analytics:7.5.0'
  playServicesAppIndexing 'com.google.android.gms:play-services-appindexing:7.5.0'
  playServicesAppInvite 'com.google.android.gms:play-services-appinvite:7.5.0'
  playServicesAppState 'com.google.android.gms:play-services-appstate:7.5.0'
  playServicesBase 'com.google.android.gms:play-services-base:7.5.0'
  playServicesCast 'com.google.android.gms:play-services-cast:7.5.0'
  playServicesDrive 'com.google.android.gms:play-services-drive:7.5.0'
  playServicesFitness 'com.google.android.gms:play-services-fitness:7.5.0'
  playServicesGames 'com.google.android.gms:play-services-games:7.5.0'
  playServicesGCM 'com.google.android.gms:play-services-gcm:7.5.0'
  playServicesIdentity 'com.google.android.gms:play-services-identity:7.5.0'
  playServicesLocation 'com.google.android.gms:play-services-location:7.5.0'
  playServicesMaps 'com.google.android.gms:play-services-maps:7.5.0'
  playServicesNearby 'com.google.android.gms:play-services-nearby:7.5.0'
  playServicesPanorama 'com.google.android.gms:play-services-panorama:7.5.0'
  playServicesPlus 'com.google.android.gms:play-services-plus:7.5.0'
  playServicesSafetynet 'com.google.android.gms:play-services-safetynet:7.5.0'
  playServicesWallet 'com.google.android.gms:play-services-wallet:7.5.0'
  playServicesWearable 'com.google.android.gms:play-services-wearable:7.5.0'
  
  
}